<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
    
   <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Italianno&family=Lobster&family=Montserrat:wght@500&display=swap" rel="stylesheet"> 

   <style>
    body
{
    margin: 0;
    box-sizing: border-box;
    padding:0;
    background-color: whitesmoke;
    
}
*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
}
html
{
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
h3
{
    color: rgb(24, 224, 17);
    text-align:center;
    padding: 10%;
}
p
{
    text-align: center;
   
    
    color:green;
    font-size: 4rem;
    animation: size ease 2s .5s forwards ;
    
}
@keyframes size {
    from
    {
        font-size: 4rem;
        
    }
    to
    {
        font-size: 11rem;
        
    }
}
   </style>
   
</head>
<body>
    <h3>Your Payment has Succesfully Paid</h3>
    <p><i class="fa fa-check-circle" aria-hidden="true"></i><p>
</body>
</html>